# This file contains the variables to match your system and is included into the main script at runtime
# if this file does not exist you will get the option to create it from the defaults in the main script

SMB_IP="192.168.1.106"							# e.g. 192.168.1.100
SMB_VOLUME="huw"						# Whatever you named the Volume share
SMB_USER="huw"			# The User id ON THE SMB server .. Use line above to (defaults to the currect hostname)
SMB_PASSWORD="88888888"						# Password for the Above SMB Server User

#-- Created Sat Apr 16 11:04:53 PM +07 2022 by root ----
